LOCAL_USER=1000
MYSQL_ROOT_PASSWORD=thisisNOTapassword
HA_MYSQL_PASSWORD=thisisntapasswordeither
HA_CONFIG=/path/to/homeassistant/config

HA_DB=/path/to/homeassistant/config/db
Z2MQTT_DATA=/path/to/universe:/app/data
MQTT_PASSWORD=missuniversebroker
MOSQUITTO=/path/to//missuniverse/broker:/mosquitto
MOSQUITTO_DATA=/path/to/insecticide:/mosquitto/data
MOSQUITTO_LOG=/it/aint/a/bug:/mosquitto/log
ZIGBEE_DONGLE=/dev/serial/by-id/some_awesome_dongle
